
public class Overloading1 {
//
//	오버로딩(overloading)
//	같은 클래스 내에서 서로 구별될 수 있는 방법이 필요했음
//	한 클래스 내에 같은 이름의 메서드를 여러 개 정의하는 것을 메서드 오버로딩 이라한다
//	
//	오버로딩 조건
//	1. 메서드 이름이 같아야 한다
//	2. 매개변수의 개수 또는 타입이 달라야 한다
//	3. 매개변수는 같고 리턴타입이 다른 경우는 오버로딩이 성립되지 않는다
//	(리턴타입은 오버로딩을 구현하는데 아무런 영향을 주지 못한다)
	void add() {
		
	}
	
	int add(long x, int y) {
		
		return 0;
		
	}
	
	int add(int a, long b) {
		return 0;
	}
	
}
